<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="fontawesome/js/all.js"></script>
    <title>About Us</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
        body {
            background-image: url('images/luffy.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(78, 77, 77);
        }
        
        .section-title h1, .section-title h3, .section-title p {
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            font-size:18px;
        }

        .card-body i {
            color: #ffd700;
        }

        .btn-primary {
            background-color: #ffbe00;
            border: none;
        }

        .btn-primary:hover {
            background-color: #ffc107;
        }

        .footer {
            background-color: rgb(160, 20, 39);
            color: #fff;
            border-radius: 30px;
            margin-top: 110px;
        }


        .icon-strawhat {
            content: url('images/icons/strawhat.png');
        }

        .icon-devilfruit {
            content: url('images/icons/devilfruit.png');
        }

        .icon-haki {
            content: url('images/icons/haki.png');
        }

        .icon-pirate {
            content: url('images/icons/pirate.png');
        }
        .card{
          height: 100%;
          background-color: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(20px);
        }
        h4{
          color: black;
        }
        .para{
          color: black;
        }
        .captain{
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255, 255, 255, 0.2);
          box-shadow: 1px 2px 4px 2px rgba(2, 2, 2, 0.5);
        }
        .nav-item{
          font-family: 'Pirata One', cursive;
        }
        .navbar-brand{
          font-family: 'Pirata One', cursive;
        }
    </style>
</head>
<body>

  <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="logandreg.html">
        <img src="images/logo.png" alt="One Piece Logo" style="width: 60px; height: 60px;">
          <span class="ms-3 text-white" style="font-size: 1.5rem;">ONE PIECE</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="index.html" class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house px-2"></i>Home</a>
            <li class="nav-item">
              <a class="nav-link text-white" href="whoweare.html"><i class="fa-regular fa-address-card px-2"></i>About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Service_detail.html"><i class="fa-regular fa-address-book px-2"></i>Service Detail</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html"><i class="fa-regular fa-address-book px-2"></i>Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Gallery.html.html"><i class="fa-regular fa-address-book px-2"></i>Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="testimonials.html"><i class="fa-regular fa-address-book px-2"></i>Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profile.html"><i class="fa-regular fa-address-book px-2"></i>Profile</a>
            </li>
        </ul>
        <span class="navbar-text">
            <a href="logout.html" class="text-decoration-none ">
              <i class="fa-solid fa-right-from-bracket px-2"></i>Logout
            </a>
        </span>
      </div>
    </div>
  </nav>

    <div class="row justify-content-center" style="margin-top: 50px;">
        <div class="col-lg-10 captain" style="background-color: rgba(5, 5, 5, 0.1);">
          <div class="row m-5 py-5 align-items-center">
            <div class="col-md-6 section-title">
              <h1>CAPTAIN OF THE CREW</h1>
              <h3>MONGKEY D. LUFFY</h3>
              <p>Devil fruit user <br> Haki user</p>
              <div class="d-flex align-items-content">
                <a href="index.html" class="btn btn-outline-light me-2"><i class="fa-solid fa-person px-2"></i>More members!</a>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <video width="500" height="500" autoplay loop muted src="images/vid.mp4">
              </video>
            </div>
          </div>
        </div>

        <div class="row py-5 justify-content-center">
            <div class="col-lg-10" >
                <div class="text-center">
                    <h4 style="font-family: 'Pirata One', cursive; color: #ffbe00; text-shadow: 8px 8px 10px #000; font-size: 50px;">About us</h4>
                    <p style="font-family: 'Pirata One', cursive; color: #ffbe00; text-shadow: 8px 8px 10px #000; font-size: 30px;">Discover the unique abilities and skills of the Straw Hat Pirates!</p>
                </div>

                <div class="row">

                    <div class="col-sm-3">
                        <div class="card">
                            <div class="card-body text-left">
                                <i class="icon-strawhat" style="font-size: 80px;"></i>
                                <br>
                                <h4>Straw Hat Leadership</h4>
                                <p class="para">The leadership of Monkey D. Luffy, guiding the crew through dangerous waters with charisma and strength.</p>
                              <div>
                                <button class="btn btn-primary">Read More</button>
                              </div>  
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="card">
                            <div class="card-body text-left">
                                <i class="icon-devilfruit" style="font-size: 80px;"></i>
                                <br>
                                <h4>Devil Fruit Powers</h4>
                                <p class="para">Unique abilities granted by consuming Devil Fruits, giving users extraordinary powers, from fire to rubber bodies!</p>
                                <button class="btn btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="card">
                            <div class="card-body text-left">
                                <i class="icon-haki" style="font-size: 80px;"></i>
                                <br>
                                <h4>Haki Mastery</h4>
                                <p class="para">Master the three types of Haki, a mysterious force that can be used for offense, defense, and sensing the environment.</p>
                                <button class="btn btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="card">
                            <div class="card-body text-left">
                                <i class="icon-pirate" style="font-size: 80px;"></i>
                                <br>
                                <h4>Pirate Adventure</h4>
                                <p class="para">Embark on daring adventures with the Straw Hat crew as they search for the legendary One Piece treasure!</p>
                                <button class="btn btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center bg-white footer" style="align-items: center;">
                <div class="col-md-4 text-center p-2">
                    <h6 class="text-dark" style="font-size:12px;"><i class="fa-solid fa-copyright px-2"></i>Copyright<b> IT2F Property</b> All rights Reserved</h6><br>
                    <p>Designed by:<a href="" class="text-decoration-none">Jhonn lee maning</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
